<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>I Know It's Over | The Smiths</title>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Slabo+27px" rel="stylesheet">
	
	
</head>

	<style type="text/css">
		
		
		body {
			background-image: url("images/thesmiths.jpg");
		 	background-color: #000000;
			 height: 100%; 

			  /* Center and scale the image nicely */
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
						}
		
	.paragraph1 {
			font-family: 'Slabo 27px', sans-serif;
			font-size: 25px;
		 	color: white;
			margin-top: 50px;
			padding-left: 10px;
			padding-top: 10px;
			text-align: right;
			
			}
		
	.paragraph2 {
			font-family: 'Slabo 27px', sans-serif;
			font-size: 25px;
			color: white;
			margin: 10px;
			padding-right: 10px;
			padding-top: 30px;
			text-align: center;
		
		}
		
		
	.paragraph3 {
			font-family: 'Slabo 27px', sans-serif;
			font-size: 25px;
			color: white;
			margin: 10px;
			
			padding-right: 10px;
			padding-bottom: 40px;
			padding-top: 30px;
			text-align: left;
			
		}

		
		
	.headline {
			margin-top: 130px;
			color: white;
			font-family: 'Permanent Marker', cursive;
			font-size: 60px;
			text-align: left;
		}
		
				
	.headline2 {
			color: white;
			font-family: 'Permanent Marker', cursive;
			font-size: 60px;
			text-align: left;
		}
		
		p {
			margin-bottom: 1px;
			margin-top: 1px;
		}
		

	
</style>
	
	
	

<body>

	
	
<div class="headline">I Know It's Over</div>
<div class="headline2">The Smiths</div>
	

	
<div class="paragraph1"> 
	<p>I know it's over </p>
    <p>And it never really began </p>
But in my heart it was so real </div>
	
	
<div class="paragraph2">
	
	<p>And you even spoke to me, and said:</p>

	<p>"If you're so funny, then why are you on your own tonight?</p>
	<p>And if you're so clever, then why are you on your own tonight? </p>

	<p>If you're so very entertaining, then why are you on your own tonight? </p>
	<p>If you're so very good-looking 
	Why do you sleep alone tonight? </p>
	<p>I know...</p>
	
</div>	
	
<div class="paragraph3">
	
	<p>'Cause tonight is just like any other night </p>
	<p>That's why you're on your own tonight </p>
	<p>With your triumphs and your charms </p>
	<p>While they're in each other's arms..."</p>
	<p>It's so easy to laugh </p>
	<p>It's so easy to hate </p>
	<p>It takes strength to be gentle and kind </p>
	<p>Over, over, over, over</p>
	
</div>
	


	
	
	

	
</body>
</html>
